<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Math Envy and CoffeeScript's Foibles</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body class="reveal center">
    <div id="label"></div>

    <div class="slides">
      <section id="intro" data-markdown>
        <script type="text/template">
          # Math <span class="envy">Envy</span>

          #### and CoffeeScript's Foibles

          * johnbender.us/presentation-cs-foibles
        </script>
      </section>

      <section id="personal" data-markdown>
        <script type="text/template">
          # John Bender☚

          * github.com/johnbender · johnbender.us · @johnbender
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ## But why?
          * So much effort
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### Math/Formalism
          * Strait-jacket for your ideas
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### Language Design
          * You've probably (considered it)+
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### Embrace <span class="envy">Envy</span>
          * Certainly not the "worst idea"
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ## Foibles a la carte
          * CoffeeScript is our guinea pig for today
        </script>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
a + b # addition
a+b   # addition
a+ b  # addition
a +b  # a(+b) !! application
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
x = y for y in [1,2]   # x: 2
x = (y for y in [1,2]) # x: [1,2]
         </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
 x -> y          # lambda
(x) -> y         # lambda
(x -> y)(true)   # invocation
(x -> y) true    # application
(x -> y) () -> z # application
(x -> y)() -> z  # ???
          </code>
        </pre>
      </section>

      <section class="hilighted">
        <pre>
          <code class="coffeescript">
 x -> y          # lambda
(x) -> y         # lambda
(x -> y)(true)   # invocation
(x -> y) true    # application
~~(x -> y) () -> z # application/~~
~~(x -> y)() -> z  # ???/~~
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # application
(x -> y)() -> z  # ???
          </code>
        </pre>
      </section>

      <section class="hilighted">
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # application
~~(x -> y)() -> z  # ???/~~
          </code>
        </pre>
      </section>

      <section class="hilighted">
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # application
~~(x -> y)()/~~ -> z  # ???
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # application
(x -> y)() ~~-> z/~~  # ???
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # application
~~(x -> y)() -> z  # inv, y(-> z) !! app /~~
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y~~)☠(/~~) -> z # application
(x -> y~~)(/~~) -> z  # inv, y(-> z) !! app
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # application
(x -> y)() -> z  # inv, y(-> z) !! app
          </code>
        </pre>
      </section>

      <section data-markdown>
        <script type="text/template">
          ## Ambiguity
          * What makes two terms confusing?
        </script>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # application
(x -> y)() -> z  # inv, y(-> z) !! app
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y~~)☠(/~~) -> z # application
(x -> y~~)(/~~) -> z  # inv, y(-> z) !! app
          </code>
        </pre>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### String Distance
          * How do we get from one to the other?
        </script>
      </section>


      <section data-markdown>
        <script type="text/template">
          !! include image of levenstein formula
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          !! include image of levenstein formula
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          !! include image of levenstein ratio
        </script>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # length: 16
(x -> y)() -> z  # length: 15
          </code>
        </pre>
      </section>

      <section data-markdown>
        <script type="text/template">
          !! include image of calculuation for ratio
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### Semantics
          * Distance has no semantic value
        </script>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y) () -> z # application
(x -> y)() -> z  # inv, y(-> z) !! app
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(x -> y~~)☀(/~~) -> z # application
(x -> y~~)(/~~) -> z  # inv, y(-> z) !! app
          </code>
        </pre>
      </section>

      <section data-markdown>
        <script type="text/template">
          ## Differentiation
          * How do we identify semantic differences?
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### Evaluation
          * Compare evaluation results?
        </script>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> true)()           # => true
(-> launch(); true)() # => (!! CRAP)
          </code>
        </pre>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### Abstract Form
          * Compare CoffeeScript's parser output?
        </script>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> true) () -> false # app
(-> true)() -> false  # inv, app
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> true~~)☠(/~~) -> false # app
(-> true~~)(/~~) -> false  # inv, app
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="haskell">
-- (-> true)☠() -> false
Apply
  (Lambda (BooleanExpr True))
  (Lambda (BooleanExpr False))
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="haskell">
-- (-> true)() -> false
Apply
  (Invoke (Lambda (BooleanExpr True)))
  (Lambda (BooleanExpr False))
          </code>
        </pre>
      </section>

      <section>
        <h1 style="text-align: center">Fin?!</h1>
      </section>

      <section>
        <h1 style="text-align: center">Nope</h1>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### Lossy Format
          * AST discards syntax information
        </script>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> true)    # lambda form 1
(() -> true) # lambda form 2
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="haskell">
-- (-> true)
-- (() -> true)
Lambda (BooleanExpr True)
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> true)    # lambda form 1
(() -> true) # lambda form 2
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> true)    # lambda form 1
(~~()/~~ -> true) # lambda form 2
          </code>
        </pre>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### How Different?
          * AST doesn't tell us _how_ things are different
        </script>
      </section>

      <section>
        <pre>
          <code class="haskell">
-- (-> true)☠() -> false
Apply
  (Lambda (BooleanExpr True))
  (Lambda (BooleanExpr False))
          </code>
        </pre>
      </section>


      <section>
        <pre>
          <code class="haskell">
~~-- (-> true)☠() -> false/~~
Apply
  ~~(Lambda (BooleanExpr True))/~~
  (Lambda (BooleanExpr False))
          </code>
        </pre>
      </section>

      <section>
        <pre>
          <code class="haskell">
~~-- (-> true)() -> false/~~
Apply
  ~~(Invoke (Lambda (BooleanExpr True)))/~~
  (Lambda (BooleanExpr False))
          </code>
        </pre>
      </section>

      <section data-markdown>
        <script type="text/template">
          ## Op. Semantics
          * Maths for evaluation semantics
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          ### Grammar
          * Small CoffeeScript subset
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          !! include image of coffeescript grammar
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          !! focus on lambda form
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          !! focus on value forms
        </script>
      </section>

      <section data-markdown>
        <script type="text/template">
          !! focus on term forms
        </script>
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> false)() # invocation
          </code>
        </pre>
        !! Include translatione \false()
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> true) true # application
          </code>
        </pre>
        !! Include translation \true true
      </section>

      <section>
        <pre>
          <code class="coffeescript">
(-> (-> true))() true # both
          </code>
        </pre>
        !! Include translatione \\true() true
      </section>

    </div>
    <script type="text/javascript" src="js/head.js"></script>
    <script type="text/javascript" src="js/reveal.js"></script>
    <script type="text/javascript" src="js/reveal.init.js"></script>
  </body>
</html>
